body {
    background-color: black;
    margin: 0;
    font-family: Arial, sans-serif;
    position: relative; 
}
.bgimg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1; 
}
.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
    z-index: 1; 
}
.header h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
    margin-right: 20px; 
    color: red;
    text-decoration: none; /* Remove underline */
}
.header .dropdowns {
    background-color: transparent;
    color: white;
    border: 1px solid white; /* White border */
    border-radius: 0; /* Square corners */
    font-size: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-right: 10px; /* Adjust space between dropdown and button */
    appearance: none; /* Remove default appearance */
}
.header .signbutton {
    color: white; 
    background-color: red; 
    border: none; 
    border-radius: 0;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    appearance: none;
}
p{
    color: white;
    text-align: center;
}
.logoimg{
    margin-top: 15px;
}