<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX HOME PAGE</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   
    <link href="./netflixhome.css" rel="stylesheet">
</head>
<body>

    <img class="bgimg" src="netflixnew.jpg" alt="Netflix Background Image">
    
    <header class="header">
        <img class="logoimg" src="./netflix-logo.png.webp" alt="Netflix-logo" width="150" height="80">
        <div>
            <select class="dropdowns">
                <option>English</option>
                <option>Hindi</option>
                <option>French</option>
                <option>Italian</option>
            </select>
            <button type="button" class="btn btn-danger">Sign In</button>
        </div>
    </header>

    <main class="container">
        <div class="text-center my-5">
            <h1 class="fw-bold" style="color: white; ">Welcome to NETFLIX</h1> 
            <h2 class="lead" style="color: white;">Unlimited movies, TV shows, and more.</h2>
            <h3 class="lead" style="color: white;">Ready to watch? Enter your email to create or restart your membership.</h3>

            <form style="display: flex; align-items: center;">
                <input type="text" placeholder="Email address" class="form-control my-3" style="width: 500px; margin-left: 260px;">
                <button type="button" class="btn btn-danger">Get Started</button>
            </form>
            

            <section class="my-5">
                <h2 style="color: white;">Popular Shows On Netflix</h2>
                <div class="row">
                    <div class="col-md-3"><img src="./netfliximg1.jpg" class="img-fluid"></div>
                    <div class="col-md-3"><img src="./netfliximg2.jpg" class="img-fluid"></div>
                    <div class="col-md-3"><img src="./netfliximg3.jpg" class="img-fluid"></div>
                    <div class="col-md-3"><img src="./netfliximg4.jpg" class="img-fluid"></div>
                </div>
            </section>

         </div>
    </main>
    <footer class="bg-dark text-white p-4">
        <div class="container">
            <div class="row" >
                <div class="col-md-3">
                    <h5>About Us</h5>
                    <ul class="list-unstyled">
                        <li> <a href="#" class="text-white"> Careers</a></li>
                        <li> <a href="#" class="text-white">Privacy</a></li>
                        <li> <a href="#" class="text-white" >Terms</a></li>
                    </ul>
                </div>
            <div class="col-md-3">
                <h4> Help</h4>
                <ul class="list-unstyled" >
                    <li> <a href="#" class="text-white">Help Center</a></li>
                    <li> <a href="#" class="text-white">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
                

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper-js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
